# MakeJobSchedule

./: Readme.md  settings.gradle
Instructions/: .~lock.Anleitung_.odt#  Anleitung_.odt
Old_APK/: Info  app-debug.apk
app/: build.gradle
app/release/: app-release.apk  app-release_1_0.apk  output-metadata.json
app/src/androidTest/java/com/berthold/convertjobscheduletocalendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/convertjobscheduletocalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InfoPage-de.html  InfoPage-en.html
app/src/main/java/com/berthold/convertjobscheduletocalendar/: CallingActivitysInstance.java  CheckForNetwork.java  FileDialog.java  FileDialogFileListAdapter.java  FileDialogFileListFiller.java  FileDialogFileListOneEntry.java  FileDialogFragmentShowFileInfo.java  FileDialogisPictureFile.java  FragemtTodayView.java  FragmentDateDetailView.java  FragmentYesNoDialog.java  GetThisAppsVersion.java  InfoActivity.java  JobScheduleListAdapter.java  JobScheduleListFiller.java  MainActivity.java  MainActivityViewModel.java  MyBitmapTools.java  SortFiles.java  VersionChecker.java
app/src/main/java/com/example/convertjobscheduletocalendar/: FragemtTodayView.java  FragmentDateDetailView.java  FragmentYesNoDialog.java  GetThisAppsVersion.java  InfoActivity.java  JobScheduleListAdapter.java  JobScheduleListFiller.java  MainActivity.java  MainActivityViewModel.java  VersionChecker.java
app/src/main/res/drawable/: background_gradient_yellow.xml
app/src/main/res/drawable-v24/: background_gradient_green.xml  background_gradient_grey.xml  background_gradient_red.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main_1.xml  activity_main_copy.xml  file_chooser_file_list_active_entry.xml  file_chooser_fragment_file_info.xml  file_chooser_main.xml  fragment_date_detail_view.xml  fragment_dialog_yes_no.xml  fragment_today_view.xml  fragment_today_view_no_valid_entry.xml  fragment_today_view_today_is_weekend.xml  job_schedule_row_view.xml  job_schedule_row_view_1.xml  job_schedule_row_view_2.xml  spinner_layout.xml
app/src/main/res/menu/: menu.xml  menu_file_chooser.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: job_schedule_row_view_2_scene.xml  scene_1.xml  scene_main_activity_animate_menu.xml
app/src/test/java/com/berthold/convertjobscheduletocalendar/: ExampleUnitTest.java
app/src/test/java/com/example/convertjobscheduletocalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
