<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layoutDescription="@xml/scene_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:background="@drawable/background_gradient_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_my_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/start"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/start">

            <RadioButton
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alle"></RadioButton>

            <RadioButton
                android:id="@+id/select_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gültige"></RadioButton>

            <RadioButton
                android:id="@+id/select_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ungültige"></RadioButton>

        </RadioGroup>


        <CheckBox
            android:id="@+id/show_only_future_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="Nur künftige"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"></CheckBox>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/horiz_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/start"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="-7dp"></androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/horiz_line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/show_only_future_events"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="5dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/horiz_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="5dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/job_schedule_list"
        android:paddingTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.motion.widget.MotionLayout>
