<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ file_list_active_entry.xml
  ~
  ~ Created by Berthold Fritz
  ~
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:
  ~ https://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ Last modified 8/26/18 10:21 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fileSymbol"
            android:paddingRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/locksymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fileNname"
            android:textStyle="bold"
            android:layout_toRightOf="@id/fileSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lastmodified"
            android:layout_toRightOf="@id/fileSymbol"
            android:layout_below="@+id/fileNname"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
</LinearLayout>

